<?xml version="1.0"?>
<project name="Hotel Symfony" company="Electiva Frameworks" manager="Luis P&#xE9;rez" phase="" project-start="20151105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Opciones en el Navbar" note="" work="28800" start="20151105T000000Z" end="20151105T170000Z" work-start="20151105T080000Z" percent-complete="5" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151105T000000Z"/>
    </task>
    <task id="2" name="Consumibles Reserva" note="" work="57600" start="20151106T000000Z" end="20151109T170000Z" work-start="20151106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="A&#xF1;adir Consumibles a la Reserva" note="" work="28800" start="20151106T000000Z" end="20151106T170000Z" work-start="20151106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20151106T000000Z"/>
      </task>
      <task id="4" name="Eliminar Consumible a la Reserva" note="" work="28800" start="20151107T000000Z" end="20151109T170000Z" work-start="20151109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20151107T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
